[gd_scene load_steps=3 format=2]

[ext_resource path="res://SFX/Laser2.wav" type="AudioStream" id=1]
[ext_resource path="res://SFX/StereoAudio.gd" type="Script" id=2]

[node name="Spiral" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = -15.522
pitch_scale = 1.65
max_distance = 5000.0
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_Stereo_finished"]
