[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Endgame.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Montserrat/Montserrat-Black.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "autoplay"
length = 17.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 10, 11, 14, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 17 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_game"
} ]
}

[node name="Endgame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
modulate = Color( 1, 1, 1, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 160.0
margin_top = 269.0
margin_right = 864.0
margin_bottom = 331.0
rect_min_size = Vector2( 700, 0 )
custom_fonts/font = SubResource( 1 )
text = "THANK YOU FOR PLAYING"
align = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer2"]
margin_left = 94.0
margin_top = 269.0
margin_right = 929.0
margin_bottom = 331.0
rect_min_size = Vector2( 700, 0 )
custom_fonts/font = SubResource( 1 )
text = "A GAME BY MATTHEW KURNIA"
align = 1

[node name="CenterContainer3" type="CenterContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer3"]
margin_left = 71.0
margin_top = 269.0
margin_right = 952.0
margin_bottom = 331.0
rect_min_size = Vector2( 700, 0 )
custom_fonts/font = SubResource( 1 )
text = "MADE WITH THE GODOT ENGINE"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "autoplay"
anims/autoplay = SubResource( 2 )

