[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/BaseButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/BackToMenuButton.gd" type="Script" id=2]

[node name="Button1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_left = -265.0
margin_right = 265.0
text = "BACK TO MENU"

